Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Free Documents]
   Generated File[LDO-PR28LCD-A003_Copper_Signal_Top.gbr]
   Generated File[LDO-PR28LCD-A003_Copper_Signal_Bot.gbr]
   Generated File[LDO-PR28LCD-A003_Pads_Bot.gbr]
   Generated File[LDO-PR28LCD-A003_Pads_Top.gbr]
   Generated File[LDO-PR28LCD-A003_Legend_Top.gbr]
   Generated File[LDO-PR28LCD-A003_Soldermask_Top.gbr]
   Generated File[LDO-PR28LCD-A003_Paste_Bot.gbr]
   Generated File[LDO-PR28LCD-A003_Legend_Bot.gbr]
   Generated File[LDO-PR28LCD-A003_Soldermask_Bot.gbr]
   Generated File[LDO-PR28LCD-A003_Paste_Top.gbr]
   Generated File[LDO-PR28LCD-A003_Keep-out.gbr]
   Generated File[LDO-PR28LCD-A003_Mechanical_13.gbr]
   Generated File[LDO-PR28LCD-A003_Mechanical_1.gbr]
   Generated File[LDO-PR28LCD-A003_Profile.gbr]
   Generated File[LDO-PR28LCD-A003.RUL]
   Generated File[LDO-PR28LCD-A003.EXTREP]
   Generated File[LDO-PR28LCD-A003.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 0:02:23 On 2020/1/9
